<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="anim">
        <div class="text" id="text">
            LOAD..
        </div>
    </div>
</body>
</html>

<script>
    function cekLogin() {
                    if (localStorage.getItem("isLoggedIn") === null) {
                        window.location.replace("index.html");
                    }
                }
                cekLogin();

    var namanya = localStorage.getItem("isLoggedInName");

    var text =[
        "HAI" + " " + namanya,
        "AKU ADALAH TONO",
        "AKU ADALAH SEBUAH AI YANG DAPAT MENEBAK SIAPA IDOLAMU",
        "HANYA DENGAN MENDETEKSI WAJAHMU",
        "DAN MENJAWAB BEBERAPA PERTANYAAN",
        "DIAKHIR AKU AKAN TAMPILKAN SIAPA PENCIPTAKU",
        "JADI JANGAN KHAWATIR, DATA DATA MU AMAN DAN TIDAK AKAN DISALAHGUNAKAN",
        "PENASARAN?",
        "MARI MULAI",
        ""
    ];
    var te = document.getElementById("text");

    var index = 0;
    setInterval(function () {
        te.innerHTML = text[index];
        index++;
        if (index == text.length) {
            alert("SEBELUMNYA AKU MINTA IZIN MENGAKSES KAMERA KAMU SEBENTAR YA");
            window.location.href = "detex.html";
        }
    }, 2500);
</script>
<style>
    *{
        margin: 0;
    }

    body{
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .anim {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        border-radius: 20px;
        background-color: aliceblue;
        padding: 10px;
    }
    
    .text{
        width: 50vw;
        text-align: center;
    }


</style>